<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.component.ui.ComponentView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f30x.S" partName="startup_stm32f30x.S" path="D:/CooCox/CoIDE/workspace/f3_target_practice_alpha/cmsis_boot/startup/startup_stm32f30x.S" title="startup_stm32f30x.S" tooltip="D:/CooCox/CoIDE/workspace/f3_target_practice_alpha/cmsis_boot/startup/startup_stm32f30x.S" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/f3_target_practice_alpha/cmsis_boot/startup/startup_stm32f30x.S"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3623" selectionTopPixel="1470"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm4.h" partName="core_cm4.h" path="D:/CooCox/CoIDE/workspace/f3_target_practice_alpha/cmsis/core_cm4.h" title="core_cm4.h" tooltip="D:/CooCox/CoIDE/workspace/f3_target_practice_alpha/cmsis/core_cm4.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/f3_target_practice_alpha/cmsis/core_cm4.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="105011" selectionTopPixel="24765"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="D:/CooCox/CoIDE/workspace/f3_target_practice_alpha/main.h" title="main.h" tooltip="D:/CooCox/CoIDE/workspace/f3_target_practice_alpha/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/f3_target_practice_alpha/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1599" selectionTopPixel="410"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/CooCox/CoIDE/workspace/f3_target_practice_alpha/main.c" title="main.c" tooltip="D:/CooCox/CoIDE/workspace/f3_target_practice_alpha/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/f3_target_practice_alpha/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3017" selectionTopPixel="2317"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f30x.h" partName="system_stm32f30x.h" path="D:/CooCox/CoIDE/workspace/f3_target_practice_alpha/cmsis_boot/system_stm32f30x.h" title="system_stm32f30x.h" tooltip="D:/CooCox/CoIDE/workspace/f3_target_practice_alpha/cmsis_boot/system_stm32f30x.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/f3_target_practice_alpha/cmsis_boot/system_stm32f30x.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="737"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_it.c" partName="stm32f30x_it.c" path="D:/CooCox/CoIDE/workspace/f3_target_practice_alpha/stm32f30x_it.c" title="stm32f30x_it.c" tooltip="D:/CooCox/CoIDE/workspace/f3_target_practice_alpha/stm32f30x_it.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/f3_target_practice_alpha/stm32f30x_it.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8251" selectionTopPixel="4598"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f30x.c" partName="system_stm32f30x.c" path="D:/CooCox/CoIDE/workspace/f3_target_practice_alpha/cmsis_boot/system_stm32f30x.c" title="system_stm32f30x.c" tooltip="D:/CooCox/CoIDE/workspace/f3_target_practice_alpha/cmsis_boot/system_stm32f30x.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/f3_target_practice_alpha/cmsis_boot/system_stm32f30x.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7301" selectionTopPixel="2820"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/f3_target_practice_alpha"/>
<element path="/f3_target_practice_alpha/cmsis_boot"/>
<element path="/f3_target_practice_alpha/cmsis_boot/startup"/>
<element path="/f3_target_practice_alpha/cmsis_lib"/>
<element path="/f3_target_practice_alpha/cmsis_lib/include"/>
<element path="/f3_target_practice_alpha/cmsis_lib/source"/>
<element path="/f3_target_practice_alpha/tests"/>
<element path="/f3_target_practice_alpha/user"/>
</expanded>
<selection>
<element path="/f3_target_practice_alpha/cmsis_boot/system_stm32f30x.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="" FocuseTabIndex="0" TabsValue="" TextValue="" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="12">
<selection>
<element name="TIM2"/>
</selection>
<registerValues baseAddress="Base Address: 0x40000000" description="Description:  General purpose timer"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="5">
<expanded>
<element name="RCC"/>
</expanded>
<selection>
<element name="RCC;CR"/>
</selection>
</viewState>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.coocox.coassistant.view.CoAssistantView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@cae5b8">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@cae5b8">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@76d06a" ratio="0.79173046" ratioLeft="517" ratioRight="136" relationship="4" relative="org.eclipse.ui.internal.ViewStack@cae5b8">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21933962" ratioLeft="279" ratioRight="993" relationship="2" relative="org.eclipse.ui.internal.ViewStack@cae5b8"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ea71d4" ratio="0.71903324" ratioLeft="714" ratioRight="279" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.coassistant.view.CoAssistantView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="Peripherals"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4496951" ratioLeft="295" ratioRight="361" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@afb650" ratio="0.36890244" ratioLeft="242" ratioRight="414" relationship="4" relative="org.eclipse.ui.internal.ViewStack@cae5b8">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5b1a69">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5b1a69">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a68423" ratio="0.8009188" ratioLeft="523" ratioRight="130" relationship="4" relative="org.eclipse.ui.internal.ViewStack@5b1a69">
<folder appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12d5333" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a68423">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b164f5" ratio="0.7391647" ratioLeft="938" ratioRight="331" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5b1a69">
<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.27918783" ratioLeft="220" ratioRight="568" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5b1a69"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/f3_target_practice_alpha/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/f3_target_practice_alpha/stm32f30x_it.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/f3_target_practice_alpha/cmsis_boot/system_stm32f30x.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/f3_target_practice_alpha/cmsis_boot/startup/startup_stm32f30x.S"/>
</editors>
<item historyLabel="system_stm32f30x.c" index="2">
<position info="not_deleted" x="12668" y="0"/>
</item>
<item historyLabel="system_stm32f30x.c" index="2">
<position info="not_deleted" x="13064" y="0"/>
</item>
<item historyLabel="system_stm32f30x.c" index="2">
<position info="not_deleted" x="12915" y="0"/>
</item>
<item historyLabel="system_stm32f30x.c" index="2">
<position info="not_deleted" x="13144" y="0"/>
</item>
<item historyLabel="system_stm32f30x.c" index="2">
<position info="not_deleted" x="13223" y="0"/>
</item>
<item historyLabel="system_stm32f30x.c" index="2">
<position info="not_deleted" x="13340" y="0"/>
</item>
<item historyLabel="system_stm32f30x.c" index="2">
<position info="not_deleted" x="13607" y="0"/>
</item>
<item historyLabel="system_stm32f30x.c" index="2">
<position info="not_deleted" x="13480" y="0"/>
</item>
<item historyLabel="system_stm32f30x.c" index="2">
<position info="not_deleted" x="13577" y="0"/>
</item>
<item historyLabel="system_stm32f30x.c" index="2">
<position info="not_deleted" x="13643" y="0"/>
</item>
<item historyLabel="system_stm32f30x.c" index="2">
<position info="not_deleted" x="13747" y="0"/>
</item>
<item historyLabel="system_stm32f30x.c" index="2">
<position info="not_deleted" x="13803" y="0"/>
</item>
<item historyLabel="system_stm32f30x.c" index="2">
<position info="not_deleted" x="13910" y="0"/>
</item>
<item historyLabel="system_stm32f30x.c" index="2">
<position info="not_deleted" x="14207" y="0"/>
</item>
<item historyLabel="system_stm32f30x.c" index="2">
<position info="not_deleted" x="7197" y="0"/>
</item>
<item historyLabel="system_stm32f30x.c" index="2">
<position info="not_deleted" x="7301" y="0"/>
</item>
<item historyLabel="startup_stm32f30x.S" index="3">
<position info="not_deleted" x="5747" y="7"/>
</item>
<item historyLabel="startup_stm32f30x.S" index="3">
<position info="not_deleted" x="3623" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2478" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2506" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2998" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17066" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17106" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17198" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17157" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17251" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17304" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17387" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17444" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17494" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17541" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17588" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17619" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2999" y="15"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="16988" y="15"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="stm32f30x_it.c" index="1">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="stm32f30x_it.c" index="1">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="19491" y="0"/>
</item>
<item historyLabel="stm32f30x_it.c" index="1">
<position info="not_deleted" x="8251" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17962" y="0"/>
</item>
<item historyLabel="stm32f30x_it.c" index="1">
<position info="not_deleted" x="8251" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="17962" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tests.c" tooltip="f3_target_practice_alpha/tests/tests.c">
<persistable path="/f3_target_practice_alpha/tests/tests.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f30x.S" tooltip="f3_target_practice_alpha/cmsis_boot/startup/startup_stm32f30x.S">
<persistable path="/f3_target_practice_alpha/cmsis_boot/startup/startup_stm32f30x.S"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tests.h" tooltip="f3_target_practice_alpha/tests/tests.h">
<persistable path="/f3_target_practice_alpha/tests/tests.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd-hd44780.h" tooltip="f3_target_practice_alpha/ext_libs/lcd-hd44780.h">
<persistable path="/f3_target_practice_alpha/ext_libs/lcd-hd44780.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd.c" tooltip="f3_target_practice_alpha/ext_libs/lcd.c">
<persistable path="/f3_target_practice_alpha/ext_libs/lcd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd.h" tooltip="f3_target_practice_alpha/ext_libs/lcd.h">
<persistable path="/f3_target_practice_alpha/ext_libs/lcd.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd-hd44780.c" tooltip="f3_target_practice_alpha/ext_libs/lcd-hd44780.c">
<persistable path="/f3_target_practice_alpha/ext_libs/lcd-hd44780.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x.h" tooltip="f3_target_practice_alpha/cmsis_boot/stm32f30x.h">
<persistable path="/f3_target_practice_alpha/cmsis_boot/stm32f30x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f30x.c" tooltip="f3_target_practice_alpha/cmsis_boot/system_stm32f30x.c">
<persistable path="/f3_target_practice_alpha/cmsis_boot/system_stm32f30x.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_tim.c" tooltip="f3_target_practice_alpha/cmsis_lib/source/stm32f30x_tim.c">
<persistable path="/f3_target_practice_alpha/cmsis_lib/source/stm32f30x_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_it.c" tooltip="f3_target_practice_alpha/stm32f30x_it.c">
<persistable path="/f3_target_practice_alpha/stm32f30x_it.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f30x.h" tooltip="f3_target_practice_alpha/cmsis_boot/system_stm32f30x.h">
<persistable path="/f3_target_practice_alpha/cmsis_boot/system_stm32f30x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="f3_target_practice_alpha/main.c">
<persistable path="/f3_target_practice_alpha/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="f3_target_practice_alpha/main.h">
<persistable path="/f3_target_practice_alpha/main.h"/>
</file>
<file factoryID="org.coocox.component.board.ui.editor.BoardEditorElementFactory" id="org.coocox.component.board.ui.editor.BoardBrowserEditor" name="Board" tooltip="Board">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
</mruList>
</workbench>