<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.component.ui.ComponentView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/CooCox/CoIDE/workspace/f3_target_practice_alpha/main.c" title="main.c" tooltip="D:/CooCox/CoIDE/workspace/f3_target_practice_alpha/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/f3_target_practice_alpha/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2973" selectionTopPixel="1323"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tests.c" partName="tests.c" path="D:/CooCox/CoIDE/workspace/f3_target_practice_alpha/tests/tests.c" title="tests.c" tooltip="D:/CooCox/CoIDE/workspace/f3_target_practice_alpha/tests/tests.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/f3_target_practice_alpha/tests/tests.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3747" selectionTopPixel="1745"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lcd.h" partName="lcd.h" path="D:/CooCox/CoIDE/workspace/f3_target_practice_alpha/ext_libs/lcd.h" title="lcd.h" tooltip="D:/CooCox/CoIDE/workspace/f3_target_practice_alpha/ext_libs/lcd.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/f3_target_practice_alpha/ext_libs/lcd.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="364" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f30x.S" partName="startup_stm32f30x.S" path="D:/CooCox/CoIDE/workspace/f3_target_practice_alpha/cmsis_boot/startup/startup_stm32f30x.S" title="startup_stm32f30x.S" tooltip="D:/CooCox/CoIDE/workspace/f3_target_practice_alpha/cmsis_boot/startup/startup_stm32f30x.S" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/f3_target_practice_alpha/cmsis_boot/startup/startup_stm32f30x.S"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_it.c" partName="stm32f30x_it.c" path="D:/CooCox/CoIDE/workspace/f3_target_practice_alpha/stm32f30x_it.c" title="stm32f30x_it.c" tooltip="D:/CooCox/CoIDE/workspace/f3_target_practice_alpha/stm32f30x_it.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/f3_target_practice_alpha/stm32f30x_it.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5124" selectionTopPixel="4087"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="D:/CooCox/CoIDE/workspace/f3_target_practice_alpha/main.h" title="main.h" tooltip="D:/CooCox/CoIDE/workspace/f3_target_practice_alpha/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/f3_target_practice_alpha/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="873" selectionTopPixel="335"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_it.h" partName="stm32f30x_it.h" path="D:/CooCox/CoIDE/workspace/f3_target_practice_alpha/stm32f30x_it.h" title="stm32f30x_it.h" tooltip="D:/CooCox/CoIDE/workspace/f3_target_practice_alpha/stm32f30x_it.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/f3_target_practice_alpha/stm32f30x_it.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/f3_target_practice_alpha"/>
</expanded>
<selection>
<element path="/f3_target_practice_alpha/stm32f30x_it.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="0x20000064;" FocuseTabIndex="0" TabsValue="" TextValue="0x20000064" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0">
<selection>&#x0A;<element name="GPIOA"/>
</selection>
<registerValues baseAddress="Base Address: 0x48000000" description="Description:  General-purpose I/Os"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="1" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<fastViewBars>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@13b9fb" orientation="256" selectedTabId="org.coocox.component.ui.ComponentView" style="1">
<fastViews>
<view id="org.coocox.component.ui.ComponentView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@1171e30" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="1">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@bf1a4a" orientation="512" selectedTabId="org.coocox.component.ui.Help" style="1">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@af5879" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="1">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.2987805"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13b9fb">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@13b9fb">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@af5879" ratio="0.618683" ratioLeft="404" ratioRight="249" relationship="4" relative="org.eclipse.ui.internal.ViewStack@13b9fb">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21933962" ratioLeft="279" ratioRight="993" relationship="2" relative="org.eclipse.ui.internal.ViewStack@13b9fb"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@bf1a4a" ratio="0.71903324" ratioLeft="714" ratioRight="279" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4496951" ratioLeft="295" ratioRight="361" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1171e30" ratio="0.36890244" ratioLeft="242" ratioRight="414" relationship="4" relative="org.eclipse.ui.internal.ViewStack@13b9fb">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@5b1a69">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5b1a69">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a68423" ratio="0.8009188" ratioLeft="523" ratioRight="130" relationship="4" relative="org.eclipse.ui.internal.ViewStack@5b1a69">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12d5333" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a68423">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b164f5" ratio="0.7391647" ratioLeft="938" ratioRight="331" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5b1a69">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="2"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.27918783" ratioLeft="220" ratioRight="568" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5b1a69"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/f3_target_practice_alpha/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/f3_target_practice_alpha/cmsis_boot/startup/startup_stm32f30x.S"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/f3_target_practice_alpha/stm32f30x_it.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/f3_target_practice_alpha/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/f3_target_practice_alpha/stm32f30x_it.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/f3_target_practice_alpha/ext_libs/lcd.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/f3_target_practice_alpha/ext_libs/lcd.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/f3_target_practice_alpha/tests/tests.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/f3_target_practice_alpha/stm32f30x_it.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5572" y="0"/>
</item>
<item historyLabel="main.h" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5572" y="0"/>
</item>
<item historyLabel="stm32f30x_it.c" index="2">
<position info="not_deleted" x="2814" y="3"/>
</item>
<item historyLabel="stm32f30x_it.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f30x_it.c" index="2">
<position info="not_deleted" x="2814" y="3"/>
</item>
<item historyLabel="startup_stm32f30x.S" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="lcd.c" index="5">
<position info="not_deleted" x="2021" y="32"/>
</item>
<item historyLabel="lcd.h" index="6">
<position info="not_deleted" x="364" y="0"/>
</item>
<item historyLabel="tests.c" index="7">
<position info="not_deleted" x="3747" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5572" y="0"/>
</item>
<item historyLabel="main.h" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5572" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5827" y="10"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="230" y="10"/>
</item>
<item historyLabel="stm32f30x_it.c" index="2">
<position info="not_deleted" x="7260" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5981" y="0"/>
</item>
<item historyLabel="stm32f30x_it.c" index="2">
<position info="not_deleted" x="7260" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5981" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5434" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3852" y="3"/>
</item>
<item historyLabel="main.h" index="3">
<position info="not_deleted" x="635" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5540" y="12"/>
</item>
<item historyLabel="main.h" index="3">
<position info="not_deleted" x="808" y="12"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5540" y="12"/>
</item>
<item historyLabel="main.h" index="3">
<position info="not_deleted" x="873" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6137" y="20"/>
</item>
<item historyLabel="stm32f30x_it.c" index="2">
<position info="not_deleted" x="7260" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6137" y="20"/>
</item>
<item historyLabel="stm32f30x_it.c" index="2">
<position info="not_deleted" x="7260" y="0"/>
</item>
<item historyLabel="stm32f30x_it.c" index="2">
<position info="not_deleted" x="5074" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6571" y="0"/>
</item>
<item historyLabel="stm32f30x_it.c" index="2">
<position info="not_deleted" x="5074" y="0"/>
</item>
<item historyLabel="stm32f30x_it.c" index="2">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6085" y="0"/>
</item>
<item historyLabel="stm32f30x_it.c" index="2">
<position info="not_deleted" x="5124" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6085" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2930" y="13"/>
</item>
<item historyLabel="lcd.c" index="5">
<position info="not_deleted" x="2241" y="13"/>
</item>
<item historyLabel="lcd.c" index="5">
<position info="not_deleted" x="2842" y="8"/>
</item>
<item historyLabel="lcd.c" index="5">
<position info="not_deleted" x="987" y="8"/>
</item>
<item historyLabel="lcd.c" index="5">
<position info="not_deleted" x="1035" y="5"/>
</item>
<item historyLabel="lcd.c" index="5">
<position info="not_deleted" x="859" y="1"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2930" y="13"/>
</item>
<item historyLabel="stm32f30x_it.c" index="8">
<position info="not_deleted" x="5124" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5715" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5919" y="15"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="16920" y="0"/>
</item>
<item historyLabel="Configuration" index="9"/>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="16920" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="f3_target_practice_alpha/main.c">
<persistable path="/f3_target_practice_alpha/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="f3_target_practice_alpha/main.h">
<persistable path="/f3_target_practice_alpha/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x.h" tooltip="f3_target_practice_alpha/cmsis_boot/stm32f30x.h">
<persistable path="/f3_target_practice_alpha/cmsis_boot/stm32f30x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_gpio.c" tooltip="f3_target_practice_alpha/cmsis_lib/source/stm32f30x_gpio.c">
<persistable path="/f3_target_practice_alpha/cmsis_lib/source/stm32f30x_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd.c" tooltip="f3_target_practice_alpha/ext_libs/lcd.c">
<persistable path="/f3_target_practice_alpha/ext_libs/lcd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_it.h" tooltip="f3_target_practice_alpha/stm32f30x_it.h">
<persistable path="/f3_target_practice_alpha/stm32f30x_it.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_it.c" tooltip="f3_target_practice_alpha/stm32f30x_it.c">
<persistable path="/f3_target_practice_alpha/stm32f30x_it.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f30x.S" tooltip="f3_target_practice_alpha/cmsis_boot/startup/startup_stm32f30x.S">
<persistable path="/f3_target_practice_alpha/cmsis_boot/startup/startup_stm32f30x.S"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_adc.h" tooltip="f3_target_practice_alpha/cmsis_lib/include/stm32f30x_adc.h">
<persistable path="/f3_target_practice_alpha/cmsis_lib/include/stm32f30x_adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tests.h" tooltip="f3_target_practice_alpha/tests/tests.h">
<persistable path="/f3_target_practice_alpha/tests/tests.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="f3_adc_zlib.h" tooltip="f3_target_practice_alpha/user/f3_adc_zlib.h">
<persistable path="/f3_target_practice_alpha/user/f3_adc_zlib.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_adc.c" tooltip="f3_target_practice_alpha/cmsis_lib/source/stm32f30x_adc.c">
<persistable path="/f3_target_practice_alpha/cmsis_lib/source/stm32f30x_adc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tests.c" tooltip="f3_target_practice_alpha/tests/tests.c">
<persistable path="/f3_target_practice_alpha/tests/tests.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="f3_adc_zlib.c" tooltip="f3_target_practice_alpha/user/f3_adc_zlib.c">
<persistable path="/f3_target_practice_alpha/user/f3_adc_zlib.c"/>
</file>
</mruList>
</workbench>